{"name":"com.phonegap.app1","version":"1.0.0","displayName":"Power Monitor","cordova":{"platforms":["android","browser"],"plugins":{"cordova-plugin-whitelist":{},"cordova-plugin-console":{},"cordova-plugin-statusbar":{},"es6-promise-plugin":{},"cordova-plugin-android-wifi-manager":{},"cordova-plugin-http":{},"cordovanetworkmanager":{},"cordova-plugin-restful":{}}},"dependencies":{"cordova-android":"^7.0.0","cordova-browser":"^5.0.4","cordova-plugin-restful":"0.0.4"},"devDependencies":{"cordova-plugin-whitelist":"~1.2.0","cordova-plugin-console":"~1.0.1","cordova-plugin-statusbar":"~1.0.1","es6-promise-plugin":"~4.1.0","cordova-plugin-android-wifi-manager":"~1.0.0","cordova-plugin-http":"^1.2.0","cordovanetworkmanager":"^2.6.0"}}
